<html>
<head>
  <title>Homework</title>
  <style>
.header{
  height:100px;
  margin-bottom:5px;
  text-align:center;
  font-family:Arial;
  font-style:oblique; 
}

.wrapper{
  display:flex;
  text-align:center;
  flex-direction:column;
}
.wrapper div{
  height:70px;
  border:;
  margin-bottom:5px;
  
}
.ls{width:70%;
  margin-left:50px;
  background-color:blue;
 }
.wrapper1{display:flex;}
.wrapper1 div{height:50px;}
  
.left{ width:30%;

margin-top:20px;
margin-left:15px;

background-color:blue;}
 .middle{width:30%;
   background-color:blue;}
 
.right{ width:30%;
  margin-top:10px;
  background-image:url("Shoes.png");
  background-size:100% 100%;
 }
  
  .mc{width:70%;
  margin-left:50px;
  background-color:skyblue;
}
  
.wrapper2{display:flex;}
.wrapper2 div{height:50px;}
  
.left1{ 
  width:30%;
margin-top:20px;
margin-left:15px;
background-color:skyblue;
}
  
 .middle1{
   width:30%;
   background-color:skyblue;}
 
.right1{ 
  width:30%;
  margin-top:10px;
  background-image:url("Watch.png");
  background-size:100% 100%;
 }
.rs{
  width:70%;
  margin-left:50px;
  background-color:green;
}
.wrapper3{
  display:flex;}
.wrapper3 div{height:50px;}
  
.left2{ 
  width:30%;
 margin-top:20px;
margin-left:15px;
background-color:green;}
  
 .middle2{
   width:30%;
   background-color:green;}
 
.right2{ 
  width:25%;
  margin-top:10;
  background-image:url("Bag.png");
  background-size:100% 100%;
}
  
.footer{ 
   height:100px;
  border:3px so;
  margin-bottom:5px;
  text-align:center;
  font-family:Arial;
background-color:}
  
  
  </style>
</head>


<body>
  <div class="header"></div>
  <div class="navbar"></div>
  <div class="wrapper">
    <div class="ls">
      <div class="wrapper1">
        <div class="left"><big>Shoes</big></div>
        <div class="middle"></div>
        <div class="right"></div>
      </div></div><br>
    <div class="mc">
      <div class="wrapper2">
      <div class="left1"><big>Watch</big></div>
        <div class="middle1"></div>
        <div class="right1"></div>
      </div></div><br>
    </div>
    <div class="rs">
      <div class="wrapper3">
      <div class="left2"><big>Bags</big></div>
        <div class="middle2"></div>
        <div class="right2"></div>
      </div></div><br>
    </div><br>
  </div>
  <div class="footer"></div>
  </body>
</html>